# Booksite

booksite/booksite.business/: booksite.business.csproj
booksite/booksite.business/Abstract/: IAuthorService.cs  IBookService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IPublisherService.cs  IValidator.cs
booksite/booksite.business/Concrete/: AuthorManager.cs  BookManager.cs  CartManager.cs  CategoryManager.cs  OrderManager.cs  PublisherManager.cs
booksite/booksite.webui/: Program.cs  Startup.cs  booksite.webui.csproj  package-lock.json  package.json
booksite/booksite.webui/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ShopController.cs
booksite/booksite.webui/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
booksite/booksite.webui/Extensions/: MigrationManager.cs  TempDataExtensions.cs
booksite/booksite.webui/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
booksite/booksite.webui/Migrations/: 20221004112941_InitialCreate.Designer.cs  20221004112941_InitialCreate.cs  ApplicationContextModelSnapshot.cs
booksite/booksite.webui/Models/: AlertMessage.cs  AuthorModel.cs  BookDetailModel.cs  BookModel.cs  BookViewModel.cs  CartModel.cs  CategoryListViewModel.cs  CategoryModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  PublisherModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs  UserDetailsModel.cs
booksite/booksite.webui/ViewComponents/: CategoriesViewComponent.cs
booksite/booksite.webui/Views/: _ViewImports.cshtml
booksite/booksite.webui/Views/Account/: Login.cshtml  (+3 more)
(+78 files in other folders)
